<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S5 Toast message</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<div id="toast"></div>

<div>
    <div class="btn btn--success">Show success toast</div>
    <div class="btn btn--danger">Show error toast</div>
</div>
<script type="module" src="./js/index.js"></script>
</body>
</html>