<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S1 JS Simple</title>
  </head>
  <body>
    <div>
      <h2>Khóa học miễn phí</h2>
      <div>
        <ul id="course-list"></ul>
      </div>
      <div>
        <label for="">Title</label>
        <input type="text" name="title" />
      </div>
      <div>
        <label for="">Description</label>
        <input type="text" name="description" />
      </div>
      <div id="hidden-field"></div>
      <div>
        <button id="btn-submit" type="button">Create</button>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
